upstream ly_com {
    server 127.0.0.1:3000 weight=100;
}

server {
    server_name www.ly.com;
    listen 80;
    access_log  /Users/airyli/Documents/nginx/log/lycom.access.log main;
    location / {
        proxy_pass http://ly_com;
        proxy_set_header host www.ly.com;
    }
    location /assets {
        root /Users/airyli/Workspace/github/wylom/web-interviews/network/http/http-kit;
        add_header cache-control "public,max-age=60";
        etag off;
    }
}
